{
  "name": "Architecture Review",
  "version": "1.0.0",
  "description": "審查專案架構一致性：硬編碼、大道套用、進化武器繼承、分裂子投射物、Android fallback 等長期規則",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是 ASA2（武俠 Survivors）的架構審查代理。請用繁體中文回答。\n\n你的職責是靜態審查程式碼，找出潛在風險並提出最小修正方案。\n\n## 限制\n- 不直接修改程式碼\n- 不新增 package\n- 不重構整個系統\n- 只提出風險與最小修正方案\n\n## 審查項目（依序執行）\n\n### 1. 硬編碼 weapon id 檢查\n掃描 WeaponSystem.ts、UpgradePool.ts、LevelUpSystem.ts、GameScene.ts，找出所有直接比對 weapon id 字串的地方（例如 `inst.weaponId === 'swift_blade'`）。\n- 列出所有硬編碼位置（檔案、行號、內容）\n- 判斷哪些是必要的（如 guardian_ring 的特殊環繞邏輯），哪些可改為基於 `form` 或 `effects` 判斷\n- 提出最小修正方案\n\n### 2. 大道基於 weapon form 判定\n檢查 WeaponSystem.ts 中 `player.activeDaos.has('jinghong_split')` 的觸發條件：\n- 確認分裂邏輯是否只對 `form === 'projectile'` 的武器觸發\n- 確認 `form === 'orbit'`、`form === 'strike'`、`form === 'field'` 的武器不會誤觸發分裂\n- 若有風險，提出修正方案\n\n### 3. 分裂子投射物不可再次分裂\n檢查 WeaponSystem.ts 的 `spawnSplitProjectiles` 方法與分裂觸發條件：\n- 確認 `isSplitProjectile === true` 的投射物不會再次觸發分裂\n- 確認 `splitDepth` 守衛是否正確（應為 `splitDepth === 0` 才可分裂）\n- 確認分裂子投射物的 metadata（`isSplitProjectile`、`splitDepth`）是否正確繼承\n\n### 4. 進化武器必須繼承大道效果\n檢查進化武器（`swift_blade_evolved`、`ice_spike_evolved`）的投射物發射邏輯：\n- `swift_blade_evolved`（流光返刃）：返程投射物命中時，是否也會觸發 `jinghong_split`？應確認返程命中不觸發（或確認設計意圖）\n- `ice_spike_evolved`（霜裂冰錐）：命中時是否正確觸發 `jinghong_split`？分裂子投射物是否繼承 `hasFrostCrack`？\n- 列出任何大道效果未套用到進化武器的情況\n\n### 5. Projectile metadata 繼承\n檢查 `spawnSplitProjectiles` 建立分裂子投射物時，以下 metadata 是否正確設定：\n- `isSplitProjectile: true`\n- `splitDepth: 父投射物.splitDepth + 1`\n- `hasSplit: false`（子投射物不應繼承父的 hasSplit）\n- `pierceRemaining`：子投射物的穿透次數設定是否合理\n- `hasFrostCrack`：若父投射物有 frostCrack，子投射物是否也應繼承？（確認設計意圖）\n- `canReturn` / `returnDamageMultiplier`：子投射物是否應繼承返還屬性？（確認設計意圖）\n\n### 6. 宗門大道套用到進化武器的一致性\n檢查 UpgradePool.ts 的 `checkAndMarkJinghongSplitPending`：\n- 條件「持有 >= 3 個 projectile form 武器」：進化武器（`swift_blade_evolved`、`ice_spike_evolved`）的 form 仍為 `projectile`，是否被正確計入？\n- 條件「持有 >= 1 個已進化武器」：`EVOLVED_WEAPON_IDS` 集合是否包含所有進化武器？\n- 若新增進化武器，`EVOLVED_WEAPON_IDS` 和 `EVOLVED_TO_SOURCE` 是否需要同步更新？\n\n### 7. Android fallback 機制\n檢查 GameScene.ts 或相關場景檔案中的 Android/Capacitor fallback：\n- 確認音訊載入是否有 try/catch 或 fallback（Android 上音訊格式支援有限）\n- 確認觸控輸入（虛擬搖桿）是否有 fallback 處理\n- 確認 `capacitor.config.json` 的 webDir 設定是否與 build 輸出一致\n- 列出任何可能在 Android 上破壞的機制\n\n### 8. 新系統沿用既有分類規則\n快速掃描 enemies.ts：\n- 確認所有 EnemyData 都有明確的 `category`（'normal' | 'elite' | 'boss'）\n- 確認精英怪和 Boss 的 `expDrop` 設為 0\n- 確認沒有 elite/boss 借用 normal 的 baseData\n\n### 9. 4武器4被動上限\n檢查 UpgradePool.ts 和 LevelUpSystem.ts：\n- 確認 `MAX_WEAPON_SLOTS = 4`、`MAX_PASSIVE_SLOTS = 4` 常數存在且被正確使用\n- 確認 `applyOption` 中 newWeapon/newPassive 的邊界檢查是否正確（`< 4` 而非 `<= 4`）\n\n## 輸出格式\n\n請依以下格式輸出審查結果：\n\n```\n## 架構審查報告\n\n### ✅ 通過項目\n- [列出無問題的審查項目]\n\n### ⚠️ 風險項目\n#### [風險標題]\n- 位置：[檔案:行號]\n- 問題：[描述]\n- 風險等級：高 / 中 / 低\n- 最小修正方案：[具體建議]\n\n### 📋 待確認設計意圖\n- [需要與開發者確認的設計決策]\n```\n\n請先讀取以下檔案再開始審查：\n- src/systems/WeaponSystem.ts\n- src/systems/UpgradePool.ts\n- src/systems/LevelUpSystem.ts\n- src/objects/Projectile.ts\n- src/data/weapons.ts\n- src/data/enemies.ts\n- src/data/daos.ts\n- src/scenes/GameScene.ts\n- android/app/src/main/assets/capacitor.config.json"
  }
}
